# shopping-cart-eventsourcing-and-eventmodeling

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/kotlin/de/nebulit/: SpringApp.kt
src/main/kotlin/de/nebulit/activecartsessions/: ActiveCartProductsWithProductsReadModel.kt
src/main/kotlin/de/nebulit/activecartsessions/internal/: ActiveCartProductsWithProductsReadModel.kt  ActiveCartProductsWithProductsReadModelQueryHandler.kt  CartProductsReadModel.kt  CartSessionPersister.kt  CartSessionRepository.kt  ReadOnlyCartProductsRessource.kt  package-info.java
src/main/kotlin/de/nebulit/additem/internal/: AddItemCommand.kt  AddItemCommandHandler.kt  AddItemRessource.kt
src/main/kotlin/de/nebulit/clearcart/internal/: ClearCartCommand.kt  ClearCartCommandHandler.kt  ClearCartRessource.kt
src/main/kotlin/de/nebulit/common/: AggregateRoot.kt  AggregateService.kt  Command.kt  CommandException.kt  CommandHandler.kt  Event.kt  Processor.kt  Query.kt  ReadModel.kt
src/main/kotlin/de/nebulit/common/persistence/: InternalEvent.kt  package-info.java
src/main/kotlin/de/nebulit/debug/: DebugResource.kt
src/main/kotlin/de/nebulit/domain/: CartAggregate.kt  CartItems.kt  PricingService.kt  ProductInventoryAggregate.kt  ProductPricingAggregate.kt  TotalPrice.kt  package-info.java
src/main/kotlin/de/nebulit/domain/application/: DefaultPricingService.kt
src/main/kotlin/de/nebulit/events/: CartClearedEvent.kt  CartItemRemovedEvent.kt  CartSessionStartedEvent.kt  CartSubmittedEvent.kt  CarttemAddedEvent.kt  InventoryChangedEvent.kt  PriceChangedEvent.kt  ProductRevocationRequestedEvent.kt  ProductRevokedEvent.kt
src/main/kotlin/de/nebulit/inventory/internal/: InventoryPersister.kt  InventoryRepository.kt  ProductInventoryReadModel.kt  ReadOnlyProductInventoryRessource.kt
src/main/kotlin/de/nebulit/inventorychange/internal/: AutomationProcessor.kt  ChangeInventoryAutomationProcessor.kt  ChangeInventoryCommand.kt  ChangeInventoryCommandHandler.kt  ChangeInventoryRessource.kt  InventoryChangedExternalEvent.kt
src/main/kotlin/de/nebulit/pricechange/internal/: AutomationProcessor.kt  ChangePriceAutomationProcessor.kt  ChangePriceCommand.kt  ChangePriceCommandHandler.kt  ChangePriceRessource.kt  PriceChangedEventExternal.kt
src/main/kotlin/de/nebulit/removeitem/internal/: RemoveItemCommand.kt  RemoveItemCommandHandler.kt  RemoveItemRessource.kt
src/main/kotlin/de/nebulit/requestedproductrevocations/: RequestedProductRevocationsReadModel.kt
src/main/kotlin/de/nebulit/requestedproductrevocations/internal/: ProductRevocationPersister.kt  ReadOnlyRequestedProductRevocationsRessource.kt  RequestedProductRevocationsReadModelQueryHandler.kt
src/main/kotlin/de/nebulit/requestproductrevoke/internal/: ActiveCartProductsWithProductsAutomationProcessor.kt  AutomationProcessor.kt  ExpireProductAfterPriceChangeCommandHandler.kt  ExpireProductAfterPriceChangeRessource.kt  RequestProductRevocationAfterPriceChangeCommand.kt
src/main/kotlin/de/nebulit/revokeproductafterpricechange/internal/: AutomationProcessor.kt  ProductRevocationAutomationProcessor.kt  RevokeProductAfterPriceChangeCommand.kt  RevokeProductAfterPriceChangeCommandHandler.kt  RevokeProductAfterPriceChangeRessource.kt
src/main/kotlin/de/nebulit/submitcart/internal/: SubmitCartCommand.kt  SubmitCartCommandHandler.kt  SubmitCartRessource.kt
src/main/kotlin/de/nebulit/support/: CartAggregateService.kt  ProductInventoryAggregateService.kt  ProductPricingAggregateService.kt  package-info.java
src/main/kotlin/de/nebulit/viewcart/: CartItemsReadModel.kt
src/main/kotlin/de/nebulit/viewcart/internal/: CartItemsReadModel.kt  CartItemsReadModelQueryHandler.kt  ReadOnlyCartItemsRessource.kt
src/main/nextjs/: next.config.js  package-lock.json  package.json
src/main/nextjs/components/debug/: eventsdebug.js
src/main/nextjs/pages/: _document.js  index.js
src/main/nextjs/public/css/: global.css
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table.sql
src/test/kotlin/de/nebulit/: ApplicationStarter.kt  ModuleTest.kt
src/test/kotlin/de/nebulit/activecartsessions/: ActiveCartSessions_cartProductsTest.kt  CartSessionRepositoryTest.kt
src/test/kotlin/de/nebulit/additem/: AddItemTest.kt  AddItem_AlreadyExistingSessionTest.kt  AddItemaddingmultipleitemsTest.kt
src/test/kotlin/de/nebulit/clearcart/: ClearCartTest.kt
src/test/kotlin/de/nebulit/common/support/: BaseIntegrationTest.kt  RandomData.kt
src/test/kotlin/de/nebulit/inventory/: InventoryTest.kt
src/test/kotlin/de/nebulit/inventorychange/: InventoryChangeTest.kt  InventoryChange_errorOnNegativeInventoryTest.kt
src/test/kotlin/de/nebulit/pricechange/: PriceChangeTest.kt  PriceChange_errorOnNegativePriceTest.kt
src/test/kotlin/de/nebulit/removeitem/: RemoveitemAlreadyExistingTest.kt  RemoveitemTest.kt
src/test/kotlin/de/nebulit/requestedproductrevocations/: RequestedProductRevocationsTest.kt  RequestedProductRevocations_noRevocationsTest.kt
src/test/kotlin/de/nebulit/requestproductrevoke/: RequestProductRevokeTest.kt
src/test/kotlin/de/nebulit/revokeproductafterpricechange/: RevokeProductAfterPriceChangeTest.kt  RevokeProductAfterPriceChange_noProductRevocationTest.kt
src/test/kotlin/de/nebulit/submitcart/: SubmitCartTest.kt  SubmitCart_emptyCartErrorTest.kt
src/test/kotlin/de/nebulit/viewcart/: ViewCartTest.kt  ViewCartafterrevocationTest.kt
